.flex-container {
  border: solid 3px yellow;
  height: 200px;
  /* display: flex; */
  flex-direction: row;
  flex-wrap: no-wrap;
  align-items: center;
  justify-content: space-between;
  /* align-content: center; для многострочного */
}

.flex-items {
  font-size: 30px;
  width: 50px;
  height: 50px;
  box-sizing: content-box;
  /* position: relative; */
  /* flex-grow: 0.1;
  flex-shrink: 0; */
  margin: 5px;
  box-sizing: border-box;
}

.flex-item-1 {
  background-color: antiquewhite;
  /* flex-shrink: 0.5; */
  /* padding: 10px; */
  /* margin: 15px; */
  /* border: solid 2px red; */
  border: dashed 10px red;
  padding: 10px;
  /* background-clip: padding-box; */
  /* outline: solid 5px yellow;
  outline-offset: 5px; */
}
.flex-item-2 {
  background-color: blue;
  margin: 5px 5px;
  /* flex-grow: 1; */
}
.flex-item-3 {
  background-color: brown;
  /* flex-grow: 1;
  flex-shrink: 0; */
}
.flex-item-4 {
  background-color: brown;
}
.flex-item-5 {
  background-color: burlywood;
}
.flex-item-6 {
  background-color: chartreuse;
}
.flex-item-7 {
  background-color: chocolate;
}

body {
  margin: 0 auto;
  padding: 0;
  height: 100vh;
}

.cool-site {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 5%;
  background-color: brown;
}

main {
  background-color: blue;
  height: 90%;
  display: flex;
  align-items: center;
}

nav {
  height: 100%;
  width: 25px;
  background-color: yellowgreen;
  margin-right: 50px;
}

.section-container {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  width: 30%;
  height: 50%;
  background-color: black;
  color: aliceblue;
}

footer {
  width: 100%;
  height: 5%;
  background-color: brown;
}
